# ======================DATABASE======================
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_USER_PASSWORD=
DB_URI=

# ========================API=========================
PORT=
JWT_SECRET=

# REDIS
REDIS_URL=

# TG BOT
TG_BOT_TOKEN=

# MEDIA HOST
MEDIA_HOST=